NODE_ENV="development"
PORT=8000
NICKNAME="nic3guy"
DATABASE="mongodb+srv://nic3guy:<PASSWORD>@cluster0.8phljjg.mongodb.net/natours?retryWrites=true&w=majority"
DATABASE_PASSWORD="22fqZE4kXZ47rgwI"

JWT_SECRET="asdw23123498afjksaflawfsjawfa314"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME='431d3933b17d43'
EMAIL_PASSWORD='adc926729af5ee'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525